% use Text::Markdown qw!markdown!;
% use lib $ENV{DOCUMENT_ROOT};
% use Shim::Post;
<%args>
$id => "error"
</%args>
<%shared>
my $post = Shim::Post->new($m->request_args->{id});
</%shared>
<h2><% $post->title %></h2>
<div id="tags">Tags: <% join "," => $post->tags %></div>
<% markdown($post->body) %> 
% if ($ENV{REMOTE_USER}) {
<div><a href='/logged-in/edit-post?id=<% $id %>'>Edit Post</a></div>
<div><a href='/logged-in/delete-post?id=<% $id %>' onclick='return confirm("Are you sure?")'>Delete Post</a></div>
<div><a href='/logged-in/index.html'>Go Home</a></div>
% }
% else {
<div><a href='/index.html'>Go Home</a></div>
%}
% $m->call_next if $m->fetch_next;
<%method title><% $post->title %></%method>
<%method keywords><% join "," => $post->tags %></%method>
