<%args>
$body
$title
$tags
$id=>DateTime->now->epoch
</%args>

<%perl>
use DateTime;

my $post_path = $ENV{DOCUMENT_ROOT} . qq?/nowrap/posts/$id?;

#print the title body of the post to a new text file

open my $fh, '>', $post_path or die $!;
print $fh qq?$title\n?;
print $fh qq?$body?;
close $fh;

#make an array of tags from the string sent to this component via http post

my @tags = split ',' => $tags; 
$_ =~ s/^\s+|\s+$//g for @tags; #trim whitespace from members of tag list
@tags = map { lc } @tags;
for (@tags) {
    if (/\S+\s+\S+/) {die "can't have spaces within tags!"};
}

#open up the tag file to read the tag associations we already have and
#place them in an array

my $tag_path = $ENV{DOCUMENT_ROOT} . qq?/nowrap/tags?;
my @tag_file_lines;
open $fh, '<', $tag_path or die $!;

for (<$fh>) { 
    chomp;
    push @tag_file_lines => $_;
}

close $fh;

#append post id to tag line, or add a new tag line if this is 
#the first post with a the given tag
OUTER: for my $tag (@tags) {
    INNER: for my $line (@tag_file_lines) {
    $line =~ /^$tag/ ?
    (index $line, $id) == -1 ?
    do {$line .= qq? $id?; next OUTER} : next OUTER :
    next INNER;
    }
push @tag_file_lines => $tag . qq? $id?; # add new tag if needed
}

#in case you're removing tag(s) via edit-post
#this removes the post id from the tag(s) in question 
my $tag_str = join " " => @tags;
for my $line (@tag_file_lines) {
    if ((index $line, $id ) != -1){
        $line =~ /^(\S+)/;
        $line =~ s/\s$id// unless (index $tag_str, $1) != -1;
    }
}

#refresh our tag file

open $fh, '>', $tag_path or die $!;
print $fh qq?$_\n? for @tag_file_lines;
close $fh;
</%perl>
<div>Posted; <a href=/logged-in/view-post?id=<% $id %>>see it</a>.</div>
